Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/AssemblyControl.xaml

<UserControl x:Class="WpfDocViewer.Controls.AssemblyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:WpfDocViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="493" d:DesignWidth="840">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Width="480">
            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" FontSize="12"><Run Text="Check Driven Matching"/></TextBlock>
            <TreeView ItemsSource="{Binding TreeRoots}" >

                <TreeView.Resources>
                    <HierarchicalDataTemplate 
    					DataType="{x:Type local:TreeRootViewModel}" 
    					ItemsSource="{Binding Children}"
          >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="..\Images\th.jpg" />
                            <TextBlock Text="{Binding TreeRootName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
    					DataType="{x:Type local:ChecksViewModel}" 
    					ItemsSource="{Binding Children}"
          >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="..\Images\help.png" />
                            <TextBlock Text="{Binding CheckNumber}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:RemitsViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="..\Images\save.png" />
                            <TextBlock Text="{Binding RemitDataName}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>
        </DockPanel>
        <ListBox x:Name="ChecksListBox" ItemsSource="{Binding RemitList}" Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,102,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="ChecksListBox_SelectionChanged" Visibility="Hidden"/>
        <Button Grid.Column="1"  Height="92" Margin="177,5,0,0" VerticalAlignment="Top">
            <Button.ToolTip >
                <ToolTip>
                    <TextBlock Text="{Binding CheckDetails}" />
                </ToolTip>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="..\Images\shopping-cart-icon.png" Stretch="UniformToFill" Height="48" Width="55" />
                <Label Content="{Binding RemitCount}" FontFamily="Century Gothic" FontWeight="Bold" Height="32" Width="48" FontSize="16" RenderTransformOrigin="-0.467,-1.667" />
            </StackPanel>
        </Button>
        <WrapPanel Grid.Column="1" Margin="20,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89">
            <Label Content="Checks" FontSize="9"/>
            <Label Content="Remits" FontSize="9" />
            <Slider x:Name="CheckOrRemit" Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="77" Background="Transparent" BorderThickness="1" BorderBrush="#FF8E93A6" Value="{Binding CheckOrRemit, Mode=TwoWay}" ValueChanged="CheckOrRemit_ValueChanged"/>
        </WrapPanel>
        <TreeView x:Name="ChecksTreeView" Height="170" Margin="10,308,0,0" VerticalAlignment="Top" Grid.Column="1">
            <TreeViewItem Header ="Check1 Num:1234 Amt:$250">
                <WrapPanel>
                    <Image Source="/WpfDocViewer;component/Images/help.png" Stretch="UniformToFill" Height="28" Width="28" />
                    <Button Click="Button_Click_1" Content="Remit1: Amount $40" />
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/WpfDocViewer;component/Images/help.png" Stretch="UniformToFill" Height="28" Width="28" />
                    <Button Click="Button_Click_1" Content="Remit2 Amount $50" />
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/WpfDocViewer;component/Images/help.png" Stretch="UniformToFill" Height="28" Width="28" />
                    <Button Click="Button_Click_1" Content="Remit3 Amount $140" />
                </WrapPanel>
            </TreeViewItem>
            <TreeViewItem Header="Check2 Num:45600 Amt:$4000 Depdt: 12/1/2014">
                <WrapPanel>
                    <Image Source="/WpfDocViewer;component/Images/help.png" Stretch="UniformToFill" Height="28" Width="28" />
                    <Button Click="Button_Click_1" Content="Remit1: Amount $40" />
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/WpfDocViewer;component/Images/help.png" Stretch="UniformToFill" Height="28" Width="28" />
                    <Button Click="Button_Click_1" Content="Remit1: Amount $50" />
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/WpfDocViewer;component/Images/help.png" Stretch="UniformToFill" Height="28" Width="28" />
                    <Button Click="Button_Click_1" Content="Remit1: Amount $60" />
                </WrapPanel>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>



   