Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/FindWork.xaml

<UserControl x:Class="WpfDocViewer.Controls.FindWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:mt="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:WpfDocViewer.Controls"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="471.827" d:DesignWidth="945.251" FontFamily="Tunga" FontSize="16">
    <Grid Margin="0,0,0,0">
        <!--Expander Name="SearchExpander" Margin="0,245,0,0" Header="{Binding SearchResults}" IsExpanded="{Binding ShowResults, Mode=TwoWay}" FontFamily="Century Gothic" FontSize="14" Background="#FFE0EBF4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="GridRow1">
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=expanderOne, Path=IsExpanded}" Value="False">
                                        <Setter Property="Height" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions-->

        <Expander Grid.Row="0" Name="WorkFlowResults" Margin="0,255,0,0" IsExpanded="{Binding ShowFlowareData, Mode=TwoWay}"  >
            <Expander.Header>
                <WrapPanel>
                    <TextBlock Text="{Binding FlowareResults}" />
                    <TextBlock Text="{Binding MaxResults}" />
                </WrapPanel>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="5" CornerRadius="10">
                    <DataGrid Grid.Row="0" Height="300" Name="FlowareResults" AutoGenerateColumns="True" ItemsSource="{Binding GetFlowareSearchData, Mode=TwoWay}" SelectedIndex="{Binding SelectedRow}" SelectedItem="{Binding SelectedFlowareItem}" MouseDoubleClick="FlowareResults_MouseDoubleClick"  SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="FlowareResults_ScrollChanged" FontWeight="Bold">

                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="">
                                <cmd:EventToCommand Command="{Binding OpenViewer}" />-->

                        <!--cmd:EventToCommand Command="{Binding OpenViewer}"  
                                        CommandParameter="{Binding ElementName=myGrd, Path=SelectedItem}" /-->
                        <!--
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding DataSource}" Value="C2P">
                                        <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataSource}" Value="R2P">
                                        <Setter Property="Background" Value="LightCyan"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataSource}" Value="CART">
                                        <Setter Property="Background" Value="#FFFB8EE2"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataSource}" Value="">
                                        <Setter Property="Background" Value="#FFF9C516"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Border>
                <Popup Name="pop1"  PopupAnimation="Fade" AllowsTransparency="True"  IsOpen="{Binding IsOpen}" Placement="Relative" HorizontalOffset="-90" VerticalOffset="-220"  Grid.Row="0">
                    <Border Width="452" Height="290"   BorderBrush="#FF0B3B73" Background="White"  CornerRadius="6"   BorderThickness="4">
                        <Grid Margin="5,5,5,3"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#FFF3F3F3" Height="272" Width="432" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="99"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="73"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text="Note for Doc#:" Margin="40,7,308,3" RenderTransformOrigin="0.56,1.16"></TextBlock>
                            <TextBlock Text="{Binding DocumentNumber}" Foreground="Black" Margin="124,7,59,3" />
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="36,2,31,4">
                                <TextBox x:Name="TBNote" Text="{Binding Notes}"  AcceptsReturn="True" Grid.Row="2" Margin="-3"/>
                            </Border>

                            <TextBlock Grid.Row="2" x:Name="TxtCreate" Text="Created By:" Margin="36,10,332,1"/>
                            <TextBlock Grid.Row="2"  x:Name ="TxtUser" Text="{Binding CreatedUser}" Margin="103,0,215,10" Height="22" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Text="On:" Margin="222,12,186,3" RenderTransformOrigin="-12.5,1.294"/>
                            <TextBlock Grid.Row="2" Text="{Binding CreatedDate}" Margin="246,13,9,3"/>
                            <TextBlock Text="Modified By:" Grid.Row="3" Margin="36,8,332,4" />
                            <TextBlock Text="{Binding ModifiedUser}" Grid.Row="3" Margin="105,6,218,10"/>
                            <TextBlock Text="On:" Grid.Row="3" Margin="222,8,186,4"/>
                            <TextBlock Text="{Binding ModifiedDate}" Grid.Row="3" Margin="245,6,15,8"/>
                            <Button  Command="{Binding SaveNotes}" Grid.Row="4" Margin="104,10,237,32" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                                        <GradientStop Color="#FFA7C8F0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <WrapPanel>
                                    <Image Source="/WpfDocViewer;component/Images/save.png" Height="20" Width="28" />
                                    <TextBlock Text="Save"/>
                                </WrapPanel>

                            </Button>
                            <Button   Grid.Row="4" Click="Close_Note" Margin="245,10,96,32">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                                        <GradientStop Color="#FFA7C8F0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <WrapPanel>
                                    <Image Source="/WpfDocViewer;component/Images/cancel-button.png" Height="20" Width="28" />
                                    <TextBlock Text="Close" Width="34" Height="21"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Popup>
                <Button Grid.Row="1" x:Name="ShoppingCart" Command="{Binding AddToCart}" IsEnabled="{Binding IsSearchChecksEnabled}" Click="ShoppingCart_Click" Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                            <GradientStop Color="White" Offset="0.013"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/shopping-cart-icon64.png" Height="48" Width="48" />
                        <TextBlock Text="Add to Cart" />
                    </WrapPanel>
                </Button>
                <Button Grid.Row="1" x:Name="ViewDoc" Command="{Binding OpenViewer}"  Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="146,0,0,0" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                            <GradientStop Color="White" Offset="0.013"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/find(1).png" Height="25" Width="25" />
                        <TextBlock Text="View Doc" />
                    </WrapPanel>
                </Button>
                <Button Grid.Row="1" x:Name="SaveColOrder" Click="SaveColOrder_Click"  Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="292,0,0,0" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                            <GradientStop Color="White" Offset="0.013"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/save.png" Height="25" Width="25" />
                        <TextBlock Text="Save Order" />
                    </WrapPanel>
                </Button>
                <Button Grid.Row="1" x:Name="ClearColumnOrder" Command="{Binding ClearColumns}" Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="438,0,0,0" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                            <GradientStop Color="White" Offset="0.013"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/cancel-button.png" Height="25" Width="25" />
                        <TextBlock Text="Clear Order" />
                    </WrapPanel>
                </Button>
                <Button Grid.Row="1" x:Name="AddOrChangeNote" Style="{StaticResource NotesVisibilityStyle}" Command="{Binding AddNotes}" Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="586,0,0,0" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                            <GradientStop Color="White" Offset="0.013"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/add.png" Height="20" Width="28" />
                        <TextBlock Text=" Notes" />
                    </WrapPanel>
                </Button>
            </Grid>
        </Expander>


        <GroupBox Header="WorkFlow" BorderBrush="#FF004376" Foreground="Black" BorderThickness="2" Height="94" VerticalAlignment="Top">
            <Grid Height="67" VerticalAlignment="Top" Width="933" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="810"/>
                </Grid.ColumnDefinitions>
                <!--ComboBox Name="cmbMaps" ItemsSource="{Binding GetObservableCollectionMapNames}" DisplayMemberPath="MapName" SelectedItem="{Binding CurrentMapName, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="124,5,0,0" VerticalAlignment="Top" Width="181"/-->
                <ComboBox Name="cmbMaps" ItemsSource="{Binding GetMaps}" SelectedItem="{Binding CurrentMapName, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="0,1,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFDF9F9" Offset="0"/>
                            <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                            <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox ItemsSource="{Binding GetActivities}" SelectedItem="{Binding CurrentActivityName, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="201" Grid.Column="1" Margin="0,0,0,8">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFDF9F9" Offset="0"/>
                            <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                            <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content="Map Name :" HorizontalAlignment="Left" Height="34" Margin="37,0,0,0" VerticalAlignment="Top" Width="76"/>
                <Label Content="Activity Name :" HorizontalAlignment="Left" Height="30" Margin="29,28,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
                <Button x:Name="Search" Command="{Binding SearchCommand}" Height="52" Margin="0,3,259,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Grid.Column="1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                            <GradientStop Color="#FFA7C8F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/web_search.png" />
                        <TextBlock Text="Search" />
                    </WrapPanel>
                </Button>
                <Button x:Name="ClearSearch" Command="{Binding ClearSearch}" Height="52" Margin="0,3,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                            <GradientStop Color="#FFACD0EE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel Width="108">
                        <Image Source="/WpfDocViewer;component/Images/128.png" Height="50" Width="29" />
                        <TextBlock Text="Clear Search"  />
                    </WrapPanel>
                </Button>
                <Button x:Name="SaveSearch" Command="{Binding SaveSearch}" Height="52" Margin="0,3,133,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                            <GradientStop Color="#FFA7C8F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel Width="111">
                        <Image Source="/WpfDocViewer;component/Images/save.png" Height="47" Width="34"  />
                        <TextBlock Text="Save Search" />
                    </WrapPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Search Filters" BorderBrush="#FF004376" Foreground="Black" BorderThickness="2" Margin="0,94,0,0" Height="156" VerticalAlignment="Top">
            <Grid Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Width="742" Margin="10,0,0,-1">
                <DatePicker x:Name="StartDepositDate" IsEnabled="{Binding IsChecked, ElementName=EnableDate}" DisplayDate="{Binding DepositDateFrom}" SelectedDate="{Binding DepositDateFrom, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  Margin="402,89,0,-1" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.475"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <DatePicker x:Name="EndDepositDate" IsEnabled="{Binding IsChecked, ElementName=EnableDate}" SelectedDate="{Binding DepositDateTo, Mode=TwoWay}" DisplayDate="{Binding DepositDateTo}" Margin="582,89,0,-1" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="To:" HorizontalAlignment="Left" Height="28" Margin="550,82,0,0" VerticalAlignment="Top" Width="27"/>
                <StackPanel Margin="20,1,571,0" Height="82" VerticalAlignment="Top">
                    <!--ComboBox x:Name="SearchTypeComboBox1" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchType, Mode=TwoWay}" SelectedIndex="{Binding SearchIndex1}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" /-->
                    <ComboBox x:Name="SearchTypeComboBox1" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchTypeOne, Mode=TwoWay}"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" Margin="1" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFDF9F9" Offset="0"/>
                                <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                                <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                                <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="SearchTypeComboBox2" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchTypeTwo}" Visibility="{Binding VisibleTwo}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" Margin="1" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFDF9F9" Offset="0"/>
                                <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                                <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                                <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <!--ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchTypeComboBox1, Path=SelectedItem}"  Value="[NONE]">
                                    <Setter Property="Visibility"  Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SearchTypeComboBox1, Path=SelectedItem}"  Value="[NONE]">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style-->
                    </ComboBox>
                    <ComboBox x:Name="SearchTypeComboBox3" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchTypeThree, Mode=TwoWay}" Visibility="{Binding VisibleThree}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="148" Margin="1" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFDF9F9" Offset="0"/>
                                <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                                <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                                <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                </StackPanel>


                <!--ToggleButton Name="tb"  Height="44" Width="151" Margin="5,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ToggleButton.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
                    </ToggleButton.Effect>
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFE2F5F9" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFBFC7CD" Offset="0.5"/>
                            <GradientStop Color="#FFB3E0FF" Offset="0.961"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Don't Search Checks/Remits"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Search Check/Remit"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </-->
                <CheckBox Name="EnableDate" IsChecked="{Binding IsDepDateEnabled, Mode=TwoWay}" Content="Use Deposit Date From:" HorizontalAlignment="Left" Height="34" Margin="240,93,0,-2" VerticalAlignment="Top" Width="157"/>
                <CheckBox Name="SearchCheckData" Content="Search Check / Remit Data" HorizontalAlignment="Left" Height="23" IsChecked="{Binding IsSearchChecksEnabled}" Margin="20,83,0,0" VerticalAlignment="Top" Width="194"/>
                <CheckBox Name="SearchMatched" IsEnabled="{Binding IsSearchChecksEnabled}" Content="Include Matched Data" HorizontalAlignment="Left" Height="23" IsChecked="{Binding IsMatched}" Margin="40,102,0,0" VerticalAlignment="Top" Width="161"/>

                <StackPanel HorizontalAlignment="Left" Height="83" Margin="180,1,0,0" VerticalAlignment="Top" Width="185">
                    <ComboBox x:Name="SearchValueComboBox1" ItemsSource="{Binding SearchList1}" HorizontalAlignment="Left" Height="27" IsEditable="True" Text="{Binding SearchValueOne}"  VerticalAlignment="Top" Width="185"  />
                    <ComboBox x:Name="SearchValueComboBox2" ItemsSource="{Binding SearchList2}"  Visibility="{Binding VisibleTwo}" HorizontalAlignment="Left" Height="27" IsEditable="True"  Text="{Binding SearchValueTwo}" VerticalAlignment="Top" Width="185"  />
                    <ComboBox x:Name="SearchValueComboBox3" ItemsSource="{Binding SearchList3}" Visibility="{Binding VisibleThree}" HorizontalAlignment="Left" Height="27" IsEditable="True" Text="{Binding SearchValueThree}" VerticalAlignment="Top" Width="185"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="80" Margin="384,2,0,0" VerticalAlignment="Top" Width="153">
                    <ComboBox x:Name="SearchTypeComboBox4" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchTypeFour, Mode=TwoWay}" Visibility="{Binding VisibleFour}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="148" Margin="1" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFDF9F9" Offset="0"/>
                                <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                                <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                                <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="SearchTypeComboBox5" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchTypeFive, Mode=TwoWay}" Visibility="{Binding VisibleFive}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="148" Margin="1" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFDF9F9" Offset="0"/>
                                <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                                <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                                <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="SearchTypeComboBox6" ItemsSource="{StaticResource SearchComboItems}" SelectedItem="{Binding SearchTypeSix, Mode=TwoWay}" Visibility="{Binding VisibleSix}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="148" Margin="1" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFDF9F9" Offset="0"/>
                                <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                                <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                                <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="80" Margin="541,2,0,0" VerticalAlignment="Top" Width="200">
                    <ComboBox x:Name="SearchValueComboBox4" ItemsSource="{Binding SearchList4}" HorizontalAlignment="Left" Height="27" IsEditable="True" Text="{Binding SearchValueFour}" Visibility="{Binding VisibleFour}" VerticalAlignment="Top" Width="195" Margin="2,0,0,0"  />
                    <ComboBox x:Name="SearchValueComboBox5" ItemsSource="{Binding SearchList5}" HorizontalAlignment="Left" Height="27" IsEditable="True" Text="{Binding SearchValueFive}" Visibility="{Binding VisibleFive}" VerticalAlignment="Top" Width="195" Margin="2,0,0,0"  />
                    <ComboBox x:Name="SearchValueComboBox6" ItemsSource="{Binding SearchList6}" HorizontalAlignment="Left" Height="27" IsEditable="True" Text="{Binding SearchValueSix}" Visibility="{Binding VisibleSix}" VerticalAlignment="Top" Width="195" Margin="2,0,0,0"  />

                </StackPanel>
                <Label Content="Max Rows To Return" Margin="747,89,-142,6"/>
                <ComboBox x:Name="MaxRows" ItemsSource="{Binding MaxRowsToReturn}" SelectedItem="{Binding MaximumRowCount}" Margin="884,93,-243,6" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFDF9F9" Offset="0"/>
                            <GradientStop Color="#FFFDF9F9" Offset="0.766"/>
                            <GradientStop Color="#FFF7F9FB" Offset="0.179"/>
                            <GradientStop Color="#FFACD0EE" Offset="0.955"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
