Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/ImportDocumentDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:WpfDocViewer.Model"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WpfDocViewer.ImportDocumentDetails"
             mc:Ignorable="d" 
  
              d:DesignHeight="600" Width="930" Foreground="Black" FontFamily="Tunga" FontSize="16">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="13"
            DockPanel.Dock="Right">*</TextBlock>
                <AdornedElementPlaceholder 
           x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <ContentControl x:Name="MyImportContentControl" >

        <StackPanel Orientation="Horizontal" Margin="0,10,47,0">

            <Grid x:Name="IndexDetailsGrid" HorizontalAlignment="Left" Width="437">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <!--Rows for Document details-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <TextBlock Text=" INDEX DETAILS"  Background="#FF0B3B73" Foreground="White"  Grid.Column="0" FontWeight="ExtraBold" Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,0,59,0" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Document No:" Height="26" VerticalAlignment="Top" Margin="78,5,9.5,0" />
                <TextBox Grid.Row="2" Margin="14,3,60,3" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=ChkManual}" Text="{Binding DocumentNumber, Mode=TwoWay}"  Style="{StaticResource TBoxStyle}"  />
                <TextBlock Grid.Row="3"  Grid.Column="0"  Text="Parent Document No:" Margin="39,6,293,4" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="3" Margin="14,3,60,3" IsEnabled="{Binding IsChecked, ElementName=ChkManual}" Style="{StaticResource TBoxStyle}" Text="{Binding ParentDocumentNumber, Mode=TwoWay}"  Grid.Column="1"/>
                <TextBlock Grid.Row="4"  Grid.Column="0" Text="Original Document No:" Margin="28,6,5,4" />
                <TextBox Grid.Row="4" Margin="14,3,60,3" IsEnabled="{Binding IsChecked, ElementName=ChkManual}" Text="{Binding OriginalDocumentNumber, Mode=TwoWay}"   Style="{StaticResource TBoxStyle}"  Grid.Column="1"   />
                <TextBlock  Grid.Row="5" Text="Document Type:" Margin="62,5,5,5" />

                <ComboBox x:Name="CmbDocType"  Grid.Row="5"  ItemsSource="{Binding DocumentTypes}" DisplayMemberPath="fullDocTypeDescription" SelectedValuePath="key" SelectedValue="{Binding SelectedDocumentType, Mode=TwoWay,ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Style="{StaticResource CmbStyle}"  Grid.Column="1"  Margin="14,3,60,3" />

                <TextBlock Grid.Row="6" Text="Document Detail:" Margin="59,5,0,5"/>
                <ComboBox x:Name="CmbDocDetail" Grid.Row="6" ItemsSource="{Binding DocumentDetails,Mode=TwoWay}"  DisplayMemberPath="fullDetailDescription" SelectedValuePath="detailkey" SelectedValue="{Binding SelectedDocumentDetail, Mode=TwoWay}" Style="{StaticResource CmbStyle}"  Grid.Column="1"   Margin="14,3,60,3"   />
                <!--<ComboBox x:Name="CmbDocDetail" Grid.Row="6" ItemsSource="{Binding DocumentDetails,Mode=TwoWay}"  DisplayMemberPath="fullDetailDescription" SelectedValuePath="detailkey" SelectedValue="{Binding SelectedDocumentDetail, Mode=TwoWay}" Style="{StaticResource CmbStyle}"  Grid.Column="1"   Margin="14,3,60,3"   />-->
                <!--<ComboBox x:Name="CmbDocDetail" Grid.Row="6" ItemsSource="{Binding}" DisplayMemberPath="fullDetailDescription" SelectedValuePath="detailkey"  SelectedValue="{Binding Path = SelectedItem.detailkey , ElementName=DocumentDetails, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False"   Style="{StaticResource CmbStyle}"  Grid.Column="1"   Margin="14,3,60,3"   />-->
                <TextBlock  Grid.Row="7" Text="Document Source:" Margin="53,5,0,5" HorizontalAlignment="Left" Width="123"   />
                <ComboBox x:Name="CmbDocSource"  Grid.Row="7"   ItemsSource="{Binding DocumentSources}" DisplayMemberPath="fullsourceDescription" SelectedValuePath="sourceTypecode" SelectedValue="{Binding SelectedDocumentSource, Mode=TwoWay}"    Style="{StaticResource CmbStyle}"  Grid.Column="1"  Margin="14,3,60,3" />
                <CheckBox  x:Name="ChkManual" Content="Manually Enter Docno and Pardocno"  IsChecked="{Binding IsChkManualSelected}" Grid.Row="8" Grid.Column="1"  Margin="0,10,60,5" HorizontalAlignment="Right" Width="233" />



                <TextBlock Text=" DOCUMENT DETAILS:"  Background="#FF0B3B73" Foreground="White"  Grid.Column="0" FontWeight="ExtraBold" Grid.Row="9" Margin="0,0,59,0" Grid.ColumnSpan="2" />
                <CheckBox   x:Name="ChBNeedsPrepping" Content="Needs Prepping" Grid.Row="10"  Grid.Column="0" IsChecked="{Binding IsChkNeedsPrepSelected}" Style="{StaticResource NeedsPrep}" CommandParameter="{Binding IsChecked, ElementName=ChkPrepping}"   Margin="11,0,33.5,0" Height="24" VerticalAlignment="Bottom"  />
                <CheckBox   x:Name="ChkRemitOnly" Content="Remit Only" Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsRemitSelected}"  Style="{StaticResource RemitCheck}" CommandParameter="{Binding IsChecked, ElementName=ChkRemitOnly}"   Margin="14,0,109,3" Height="21" VerticalAlignment="Bottom"  />

                <TextBlock Grid.Row="11"  Grid.Column="0"  Text="ROUTING INFO" FontWeight="ExtraBold" Margin="24,7,0,3"/>
                <TextBlock Grid.Row="12"  Grid.Column="0" Text="Start Activity:" Margin="100,7,0,3" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="CmbStartActivity"  Style="{StaticResource cbCB}"   Grid.Row="12" Margin="14,3,60,3"  ItemsSource="{Binding StartActivities}" SelectedValue="{Binding SelectedStartActivity, Mode=TwoWay}"   DisplayMemberPath="fullstartActivityDesc"  SelectedValuePath="startdescription"   Grid.Column="1" />
                <TextBlock  Grid.Row="13" Text="Map Name:" Margin="109,3,305,4" Grid.ColumnSpan="2" />
                <TextBlock x:Name="TBMapName" Grid.Row="13"   Grid.Column="1"  IsEnabled="{Binding IsChecked, ElementName=ChkOverwrite}"    Text="{Binding SelectedItem.mapName, ElementName=CmbStartActivity}"   Margin="14,3,60,3"/>
                <TextBlock Grid.Row="14" Text="Activity Name:" Margin="93,5,0,3"  />
                <TextBlock  Grid.Row="14" IsEnabled="{Binding IsChecked, ElementName=ChkOverwrite}"  Text="{Binding SelectedItem.activityName, ElementName=CmbStartActivity}"   Grid.Column="1"   Margin="14,3,60,3"   />
                <CheckBox x:Name="ChkOverwrite"  Content="Overwrite Document Routing Information" Grid.Row="15"  IsChecked="{Binding IsChkOverwriteSelected}"  IsEnabled="{Binding IsOverwriteEnabled}" Grid.Column="0" Margin="5,2,228,8" Grid.ColumnSpan="2"  />
                <ListBox x:Name="LBAttachments"  ItemsSource="{Binding ImportList}"   Grid.Row="15" Margin="0,26,59,-64" Grid.ColumnSpan="2"/>

            </Grid>
            <Grid HorizontalAlignment="Left" x:Name="AccountDetailsGrid" Width="438"  Margin="0,2,0,8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="358"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text=" ACCOUNT DETAILS" Grid.Column="0"   Background="#FF0B3B73" Foreground="White"  FontWeight="ExtraBold" Margin="50,0,118,0" Grid.ColumnSpan="2" Grid.Row="1" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Account Number:" Height="25" VerticalAlignment="Top" Margin="76,5,324,0" Grid.ColumnSpan="2" />
                <TextBox x:Name="TbAccountNo" Margin="4,5,118,1"  Style="{StaticResource TBoxStyle}" Text="{Binding AccountNumber}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Grid.Row="3"  Grid.Column="0"  Text="Department Code:"  Margin="76,6,1,4"/>
                <TextBox x:Name="TbDeptCode" Grid.Row="3" Margin="4,4,118,0"  Style="{StaticResource TBoxStyle}" Text="{Binding DepartmentCode}"  Grid.Column="1" Height="25" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="4"  Grid.Column="0" Text="Ext Payor:" Margin="117,7,0,3"/>
                <TextBox x:Name="TbExtPayor"  Grid.Row="4" Margin="4,5,0,1"   Style="{StaticResource TBoxStyle}"  Text="{Binding ExtPayor}" Grid.Column="1" HorizontalAlignment="Left" Width="236" />

                <TextBlock  Grid.Row="5" Text="Practice:" Margin="127,5,10,2" />
                <ComboBox x:Name="CmbPractice" Grid.Row="5"  ItemsSource="{Binding Practice}" SelectedValue="{Binding SelectedPractice ,ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"   Style="{StaticResource CmbStyle}"  Grid.Column="1"  Margin="4,4,118,2"/>
                <TextBlock Grid.Row="6" Text="Division:" Margin="127,5,1,3"  />
                <ComboBox x:Name="CmbDivision" Grid.Row="6"  ItemsSource="{Binding Divisions}"  SelectedItem="{Binding SelectedDivision}"  Style="{StaticResource CmbStyle}"  Grid.Column="1"   Margin="4,3,118,3"   />
                <TextBlock  Grid.Row="7" Text="Service ID:" Margin="117,7,1,3"   />
                <ComboBox x:Name="CmbServiceID"  Grid.Row="7"  ItemsSource="{Binding ServiceIds}" SelectedItem="{Binding SelectedServiceId}"  Style="{StaticResource CmbStyle}"  Grid.Column="1"  Margin="4,7,118,-1" />

                <StackPanel Orientation="Vertical" Margin="14,139,0,-322" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="449">
                    <Grid x:Name="FirstGrid" Style="{StaticResource NewStyle}"   Height="63" Margin="12,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="163"/>
                            <ColumnDefinition Width="Auto" MinWidth="175"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Check No:" Grid.Row="0" Grid.Column="0"  Margin="93,6,5,6"/>
                        <TextBox x:Name="TbCheckNumber" Grid.Row="0"  Margin="0,0,-66,6" Style="{StaticResource TBoxStyle}"  Text="{Binding CheckNumber}" Grid.Column="1"  />
                        <TextBlock Text="Check Amount:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="86" Margin="68,6,0,4"/>
                        <TextBox x:Name="TbChkAmount" Grid.Row="1" Style="{StaticResource TBoxStyle}"  Text="{Binding CheckAmount}"  Margin="0,2,-66,4" Grid.Column="1" />
                    </Grid>
                    <Grid x:Name="SecondGrid"   VerticalAlignment="Top" Height="86" Style="{StaticResource StackPanelGrids}"  Margin="64,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="427"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="41"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Deposit Date:" Grid.Row="0" Margin="25,8,323,3"  />
                        <DatePicker  x:Name="DtDeposit" SelectedDate="{Binding DepositDate, Mode=TwoWay, ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"   Margin="114,3,75,7"/>
                        <CheckBox x:Name="ChkAuto" Content="Auto generate deposit sequence number" IsChecked="{Binding IsChkAutoSelected}" Grid.Row="1"  Grid.Column="0" Margin="56,0,116,11"  Height="21" VerticalAlignment="Bottom"  />
                        <TextBox x:Name="TbSequenceNum" Style="{StaticResource cbTBAuto}" Text="{Binding SequenceNumber}" Margin="319,5,75,0" Height="30" VerticalAlignment="Top" Grid.Row="1" />
                    </Grid>
                </StackPanel>

                <Button x:Name="BtnSubmit"  Width="144" Height="38"  Margin="78,298,0,-307" Grid.Row="7" Click="BtnSubmit_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                            <GradientStop Color="#FFA7C8F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel>
                        <Image Source="/WpfDocViewer;component/Images/arrow-down-3.png" Width="37" Height="35" />
                        <TextBlock Text="Submit" VerticalAlignment="Bottom" Width="40" Height="28"/>
                    </WrapPanel>
                </Button>



                <Button x:Name="BtnCancel"  Width="144"  Height="38" Click="BtnCancel_Click"  Grid.Column="1" Margin="0,296,118,-305" Grid.Row="7" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDCE9F7" Offset="0.5"/>
                            <GradientStop Color="#FFA7C8F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <WrapPanel Width="96">
                        <Image Source="/WpfDocViewer;component/Images/cancel-button.png" Width="41" Height="29" />
                        <TextBlock Text="Cancel" VerticalAlignment="Bottom" Width="38" Height="25"/>
                    </WrapPanel>
                </Button>
                <xctk:BusyIndicator x:Name="ProgressControl" IsBusy="{Binding IsBusy}" BusyContent="Processing.Please wait.."  Margin="22,33,10,-72" Grid.Row="7" Height="70" VerticalAlignment="Top"/>
            </Grid>

        </StackPanel>

    </ContentControl>

</UserControl>
