Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/ImportControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDocViewer.Controls" x:Class="WpfDocViewer.Controls.ImportControl" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="463">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height ="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--ListBox Name="ImportSource" BorderBrush="#FF8CB5C9" BorderThickness="2" HorizontalAlignment="Left" Height="25" Margin="19,15,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden">
                <ListBoxItem Name="ImportSourceLocal" Content="Local" Selected="ListBoxItem_Selected" />
                <ListBoxItem Name="ImportSourceImported" Content="Imported" Selected="ImportSourceImported_Selected"/>
            </-->

        <Button  Grid.Row="0" Name="LocalImport" HorizontalAlignment="Left" Background="#FFACD0EE"  Height="39" VerticalAlignment="Top" Width="154" Click="LocalImport_Click" Margin="10,10,0,0">
            <WrapPanel>
                <Image Source="../Images/Folder-Icon-Open-medium.png"  Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Text="Get Local File(s)..."/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="0" Name="ScannedImport" HorizontalAlignment="Left" Background="#FFACD0EE" Height="40" Margin="171,10,0,0" VerticalAlignment="Top" Width="154" Click="ScannedImport_Click">
            <WrapPanel>
                <Image Source="../Images/Folder-Icon-Open-medium.png"  Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Text="Get IDM Files(s) ..."/>
            </WrapPanel>
        </Button>
        <WindowsFormsHost Grid.Row="0" Name="WinFormHost" Visibility="Hidden"></WindowsFormsHost>
        <Image Grid.Row="1" x:Name="ImagePreview" Source="{Binding PreviewSelectedItem}" HorizontalAlignment="Left" Width="171" >
            <Image.ToolTip>
                <Image Source="{Binding PreviewSelectedItem}" Width="600" Height="800"/>
            </Image.ToolTip>
        </Image>

        <Label x:Name="LblError" Content="Please add a document." Foreground="Red" Visibility="Collapsed" Margin="330,26,0,5"/>
        <ListView Grid.Row="1" x:Name="ImportListView" BorderBrush="#FF8CB5C9" BorderThickness="2" SelectedItem="{Binding SetPreviewPath, TargetNullValue=PreviewSelectedItem}" ItemsSource="{Binding ImageList}"  MouseLeftButtonUp="ImportListView_MouseLeftButtonUp" Height="116" VerticalAlignment="Top" Margin="171,0,0,0" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecentlyChanged}" Value="yes">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RecentlyChanged}" Value="no">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Grid.Row="1" Name="ExportIFN" Content="Add IDM Attachments" Margin="321,121,0,0" Click="ExportIFN_Click" HorizontalAlignment="Left" Width="139" Height="25" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFDF9F9" Offset="0"/>
                    <GradientStop Color="#FFFDF9F9" Offset="0.772"/>
                    <GradientStop Color="#FFACD0EE" Offset="0.893"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WindowsFormsHost Name="ExportControlHost" Margin="10,161,314,145" Visibility="Hidden"/>
        <Button Grid.Row="1" Name="RemoveButton" Command="{Binding RemoveRowCommand}" Content="Remove Attachment"  Click="RemoveButton_Click" Margin="171,121,0,0" HorizontalAlignment="Left" Width="142" Height="25" VerticalAlignment="Top" RenderTransformOrigin="-0.38,0.56">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFFDF9F9" Offset="0.752"/>
                    <GradientStop Color="#FFACD0EE" Offset="0.893"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Expander Grid.Row="2"  Name="ExpanderResults" Header="IDM Attachments" IsExpanded="True" BorderThickness="3" BorderBrush="#FF8CB5C9" VerticalAlignment="Top" >
            <ContentControl Name="WpfContentControl" BorderThickness="3" BorderBrush="#FF8CB5C9"/>
        </Expander>

        <!-- Button Name="RemoveButton" Content="Remove Attachment"  Click="RemoveButton_Click" Margin="230,190,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/-->
    </Grid>
</UserControl>