Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/MainImportControl.xaml

<UserControl x:Class="WpfDocViewer.Controls.MainImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDocViewer.Controls"
             mc:Ignorable="d" Width="900" Height="900" FontFamily="Tunga" FontSize="14">

    <Grid >

        <Button x:Name="Next" Background="#E6F7FF" Foreground="Black" FontWeight="Bold" Click="Next_Click"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="154" Margin="169,4,0,0">

            <WrapPanel>
                <Image Source="/WpfDocViewer;component/Images/RightArrow.png" Width="35" Height="23" />
                <TextBlock Text="Next" Width="38" Height="22"  />
            </WrapPanel>
        </Button>
        <Button Name="Back"  Click="Back_Click" Background="#E6F7FF" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Width="154" Height="40" VerticalAlignment="Top" Margin="10,4,0,0" >
            <WrapPanel>
                <Image Source="/WpfDocViewer;component/Images/LeftArrow.png" Width="35" Height="23" />
                <TextBlock Text="Back" Width="38" Height="22" />
            </WrapPanel>
        </Button>
        <ContentControl x:Name="ImportContentControl" Margin="0,49,10,134"/>

    </Grid>

</UserControl>
