Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/MatchingControl.xaml

<UserControl x:Class="WpfDocViewer.Controls.MatchingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDocViewer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid1"
		          Grid.Row="0"
		          Margin="10,10,10,0"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          ItemsSource="{Binding MatchingChecksObservableCollection, Source={x:Static local:MatchingChecksCollection.Instance}}" 
		          MinRowHeight="26"
                  SelectedIndex="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120"
				                    Binding="{Binding CheckNumber}"
				                    Header="Check Number" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding Docno}"
				                    Header="Docno" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding CheckAmount}"
				                    Header="Check Amount" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding Doctype}"
				                    Header="Doc Type" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding Docdetail}"
				                    Header="Doc Detail" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding Practice}"
				                    Header="Practice" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding CheckDepDate}"
				                    Header="DepDt" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding ExternalPayor}"
				                    Header="External Payor" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding MatchStatus}"
				                    Header="Match Status" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding CheckDate}"
				                    Header="Check Date" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding Note}"
				                    Header="Note" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding OrigBank}"
				                    Header="Orig Bank" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding OrigBankAccount}"
				                    Header="Orig BankAccount" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding ExpectEPR}"
				                    Header="Expect EPR" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding FileDate}"
				                    Header="File Date" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding Key}"
				                    Header="Key" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ReleaseRowButton" Command="{Binding ReleaseMatch}"  Height="63" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel>
                <Image Source="/Images/_match-32.png" Height="55" Width="55" HorizontalAlignment="Left" Stretch="Fill"/>
                <TextBlock Text="Release Match" FontWeight="Bold"/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="1" Name="PendRowButton" Height="63" Margin="165,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel>
                <Image Source="/Images/matchessmall.png" Height="55" Width="62" HorizontalAlignment="Left" Stretch="Fill"/>
                <TextBlock Text="Pend Match" FontWeight="Bold"/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="1" Name="RemoveRowButton" Height="63" Margin="325,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel>
                <Image Source="/Images/128.png" Height="55" Width="55" HorizontalAlignment="Left" Stretch="Fill"/>
                <TextBlock Text="Remove Match" FontWeight="Bold"/>
            </WrapPanel>
        </Button>
        <TextBlock Text="{Binding MatchMessage, Mode=OneWay}" Height="81" Margin="10,73,23,-73" Grid.Row="1" VerticalAlignment="Top" FontSize="22"  FontFamily="Tunga" FontWeight="Bold" TextWrapping="Wrap"/>
        <Button Grid.Row="1" x:Name="RemoveRowButton_Copy" Command="{Binding RemoveSelectedItem}" Height="63" Margin="637,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel>
                <Image Source="/WpfDocViewer;component/Images/Close_Box_Red.png" Height="55" Width="55" HorizontalAlignment="Left" Stretch="Fill"/>
                <TextBlock Text="Remove Item" FontWeight="Bold"/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="1" x:Name="ViewEIQDoc" Command="{Binding OpenViewer}"  Height="63" Width="151" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="481,5,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel>
                <Image Source="/WpfDocViewer;component/Images/find(1).png" Height="55" Width="64" />
                <TextBlock Text="View Doc" FontWeight="Bold" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>