Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/MyFolder.xaml

<UserControl x:Class="WpfDocViewer.Controls.MyFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mt="clr-namespace:GalaSoft.MvvmLight.Ioc;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Grid.Column="0" Header="Find"  IsExpanded="{Binding IsFindExpanded, Mode=TwoWay}" x:Name="processMangerExpander" Style="{DynamicResource OutlookStyleExpanderStyle}">
                <ContentControl x:Name="contentControlFind" Content="{Binding UpdateFindContent}" Height="450">
                    <ContentControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAAF3CF" Offset="1"/>
                        </LinearGradientBrush>
                    </ContentControl.Background>
                </ContentControl>

            </Expander>
            <Expander Grid.Row="1" Grid.Column="0" Header="Import"  IsExpanded="{Binding IsImportExpanded, Mode=TwoWay}"  x:Name="processImportExpander" Style="{DynamicResource OutlookStyleExpanderStyle}">

                <ContentControl x:Name="contentControlImport" Content="{Binding UpdateImportContent}" Height="450">
                    <ContentControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAAF3CF" Offset="1"/>
                        </LinearGradientBrush>
                    </ContentControl.Background>
                </ContentControl>
            </Expander>
            <Expander Grid.Row="2" Grid.Column="0" Header="Match" IsExpanded="{Binding IsMatchExpanded, Mode=TwoWay}"  x:Name="processMatchExpander" Style="{DynamicResource OutlookStyleExpanderStyle}">
                <!--Border BorderBrush="#FFA5A5A5" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2"  -->

                <ContentControl x:Name="contentControlMatch" Content="{Binding UpdateMatchContent}" Height="450">
                    <ContentControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAAF3CF" Offset="1"/>
                        </LinearGradientBrush>
                    </ContentControl.Background>
                </ContentControl>
            </Expander>
            
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
    </Grid>
</UserControl>
