Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/SearchControl.xaml

<UserControl x:Class="WpfDocViewer.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:mt="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:WpfDocViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             FontSize="16" FontFamily="Tunga" FontWeight="Bold">
    <Grid Margin="0,0,0,0">
        <Button Name="Search" Command="{Binding SearchCommand}" Height="55" Margin="490,4,0,0" VerticalAlignment="Top" Click="Search_Click" HorizontalAlignment="Left" Width="109" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCBE5FF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFFBFDFF" Offset="0.5"/>
                    <GradientStop Color="#FFACD0EE" Offset="0.866"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel>
                <Image Source="/Images/web_search.png" />
                <TextBlock Text="Search" />
            </WrapPanel>
        </Button>
        <ComboBox Name="SearchTypeComboBox" ItemsSource="{StaticResource ComboBoxItems}" SelectedItem="{DynamicResource SearchType}"  HorizontalAlignment="Left" Height="28" Margin="84,3,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="SearchTypeComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF9F9" Offset="0.8"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="SearchTypeComboBox2" ItemsSource="{Binding ComboBoxSearchBy}" SelectedItem="{Binding SearchType2}"  HorizontalAlignment="Left" Height="28" Margin="84,31,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="SearchTypeComboBox2_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF9F9" Offset="0.8"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="SearchBy" HorizontalAlignment="Left" Height="30" Margin="222,1,0,0" ItemsSource="{Binding SearchList1, Mode=TwoWay}" Text="{Binding SearchValue}" VerticalAlignment="Top" Width="189"  Background="White" IsEditable="True" />
        <Expander Name="SearchExpander" Margin="0,87,0,0" Header="{Binding SearchResults}" IsExpanded="{Binding ShowResults, Mode=TwoWay}" FontFamily="Century Gothic" FontSize="14" Background="#FFE0EBF4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="410*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="1" Header="{Binding IDMResults}" IsExpanded="{Binding ShowIDMData, Mode=TwoWay}" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="5" CornerRadius="10">

                            <DataGrid Grid.Row="0" Height="200" x:Name="IDMResults" ScrollViewer.ScrollChanged="IDMResults_ScrollChanged"  AutoGenerateColumns="True" MouseDoubleClick="IDMResults_MouseDoubleClick" ItemsSource="{Binding GetIDMSearchData}" CanUserAddRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIDMRow}" SelectedItem="{Binding SelectedIDMItem}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                                <!--DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=IDMResults}" Value="500">
                                                <Setter Property="{Binding ShouldSearchContinue}" Value="True" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <cmd:EventToCommand Command="{Binding ReturnMoreEmbillzData}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </DataTrigger>
                                            <EventTrigger RoutedEvent="MouseWheel">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </-->
                            </DataGrid>
                        </Border>
                        <CheckBox Grid.Row="1" x:Name="FilterResults" Content="Filter by Row Selection" IsChecked="{Binding IsIDMFilterChecked}" HorizontalAlignment="Left" Height="25" Margin="155,5,0,0" VerticalAlignment="Top" Width="179" />
                        <Button Grid.Row="1" x:Name="ViewIDMDoc" Command="{Binding OpenIDMViewer}"  Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="10,0,0,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                                    <GradientStop Color="White" Offset="0.013"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <Image Source="/WpfDocViewer;component/Images/find(1).png" Height="40" Width="40" />
                                <TextBlock Text="View Doc" />
                            </WrapPanel>
                        </Button>
                    </Grid>
                </Expander>
                <Expander Grid.Row="2" Name="WorkFlowResults" IsExpanded="{Binding ShowFlowareData, Mode=TwoWay}" Header="{Binding FlowareResults}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="5" CornerRadius="10" >

                            <DataGrid Grid.Row="0" Name="FlowareResults" AutoGenerateColumns="True" ItemsSource="{Binding GetFlowareSearchData}" SelectedIndex="{Binding SelectedRow}" SelectedItem="{Binding SelectedFlowareItem}"  SelectionMode="Single" CanUserAddRows="False" MouseDoubleClick="FlowareResults_MouseDoubleClick" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cmd:EventToCommand Command="{Binding OpenViewer}" />
                                        -->
                                <!--cmd:EventToCommand Command="{Binding OpenViewer}"  
                                        CommandParameter="{Binding ElementName=myGrd, Path=SelectedItem}" /-->
                                <!--
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </DataGrid>

                        </Border>
                        <CheckBox Grid.Row="1" x:Name="FilterResults2" Content="Filter by Row Selection" IsChecked="{Binding IsWorkFlowFilterChecked}" HorizontalAlignment="Left" Height="25" Margin="155,5,0,0" VerticalAlignment="Top" Width="179" />
                        <Button Grid.Row="1" x:Name="ViewDoc" Command="{Binding OpenViewer}" Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="10,0,0,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                                    <GradientStop Color="White" Offset="0.013"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <Image Source="/WpfDocViewer;component/Images/find(1).png" Height="40" Width="40" />
                                <TextBlock Text="View Doc" />
                            </WrapPanel>
                        </Button>
                    </Grid>
                </Expander>
                <Expander Grid.Row="0" Header="{Binding EmbillzResults}" IsExpanded="{Binding ShowEmbillzData, Mode=TwoWay}" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="5" CornerRadius="10" >
                            <DataGrid Grid.Row="0" Name="EmbillzResults" AutoGenerateColumns="True" ItemsSource="{Binding GetEmbillzSearchData, Mode=TwoWay}" SelectedIndex="{Binding SelectedEIQRow}" ScrollViewer.ScrollChanged="EmbillzResults_ScrollChanged"  MouseDoubleClick="EmbillzResults_MouseDoubleClick" IsReadOnly="True" CanUserAddRows="False" Margin="-1" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cmd:EventToCommand Command="{Binding OpenEIQViewer}" />
                                        -->
                                <!--cmd:EventToCommand Command="{Binding OpenViewer}"  
                                        CommandParameter="{Binding ElementName=myGrd, Path=SelectedItem}" /-->
                                <!--
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding DataSource}" Value="C2P">
                                                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataSource}" Value="R2P">
                                                <Setter Property="Background" Value="LightCyan"></Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataSource}" Value="CART">
                                                <Setter Property="Background" Value="#FFFB8EE2"></Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataSource}" Value="">
                                                <Setter Property="Background" Value="LightCyan"></Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Border>
                        <CheckBox x:Name="SearchCheckData" Content="Filter by Row Selection" IsChecked="{Binding IsFilterChecked}" HorizontalAlignment="Left" Height="25" Margin="290,5,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
                        <Button Grid.Row="1" x:Name="ShoppingEiqCart" Height="25" Width="141" Command="{Binding AddToEIQCart}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                                    <GradientStop Color="White" Offset="0.013"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <Image Source="/WpfDocViewer;component/Images/shopping-cart-icon64.png" Height="48" Width="48" />
                                <TextBlock Text="Add to Cart" />
                            </WrapPanel>
                        </Button>
                        <Button Grid.Row="1" x:Name="ViewEIQDoc" Command="{Binding OpenEIQViewer}"  Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="145,0,0,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                                    <GradientStop Color="White" Offset="0.013"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <Image Source="/WpfDocViewer;component/Images/find(1).png" Height="40" Width="40" />
                                <TextBlock Text="View Doc" />
                            </WrapPanel>
                        </Button>
                        <Button Grid.Row="1" x:Name="SaveColOrder" Click="SaveColOrder_Click"  Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="462,0,0,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                                    <GradientStop Color="White" Offset="0.013"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <Image Source="/WpfDocViewer;component/Images/save.png" Height="25" Width="25" />
                                <TextBlock Text="Save Order" />
                            </WrapPanel>
                        </Button>
                        <Button Grid.Row="1" x:Name="ClearColumnOrder" Command="{Binding ClearColumns}" Height="25" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF707070" Margin="608,0,0,0" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFECF2F9" Offset="0.571"/>
                                    <GradientStop Color="White" Offset="0.013"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.176"/>
                                    <GradientStop Color="#FFACD0EE" Offset="0.09"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <WrapPanel>
                                <Image Source="/WpfDocViewer;component/Images/cancel-button.png" Height="25" Width="25" />
                                <TextBlock Text="Clear Order" />
                            </WrapPanel>
                        </Button>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
        <ComboBox Name="PracticeLookup" ItemsSource="{StaticResource PracticeList}" SelectedItem="{Binding SelectedPractice}" HorizontalAlignment="Left" Height="28" Margin="84,59,0,0" VerticalAlignment="Top" Width="128">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF9F9" Offset="0.8"/>
                    <GradientStop Color="#FFACD0EE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Search By :" HorizontalAlignment="Left" Height="38" Margin="5,6,0,0" VerticalAlignment="Top" Width="79"/>

        <ComboBox x:Name="SearchBy2" ItemsSource="{Binding SearchList2}" Visibility="{Binding IsDoctypeSelected}" HorizontalAlignment="Left" Height="30" Margin="222,31,0,0" Text="{Binding SearchValue2}" VerticalAlignment="Top" Width="189"  Background="White" IsEditable="True" />
        <Label Content="Practice:" HorizontalAlignment="Left" Height="27" Margin="10,57,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</UserControl>
