Navigator/WPFDOCVIEWER/WpfDocViewer/Controls/SubmissionStatus.xaml

<UserControl x:Class="WpfDocViewer.Controls.SubmissionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="900" FontFamily="Tunga" FontSize="17">

    <Grid Margin="0,-114,-295,0">
        <TextBlock Text="This is the final page you see after submission.Please close this page to proceed further." FontSize="19" TextWrapping="Wrap" Margin="0,113,294,548"/>
        <TextBlock Text="Document Number :" Margin="48,190,1012,496"  />
        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"  x:Name="DocNo" Text="{Binding DocumentNumber,Mode=OneWay}" Margin="202,194,0,496" HorizontalAlignment="Left" Width="146"/>
        <TextBlock Text="Tow Id :  " Margin="110,229,1012,456"/>
        <TextBlock x:Name="Towid"  Text="{Binding TowId}"  Margin="202,231,0,0" HorizontalAlignment="Left" Width="146" Height="22" VerticalAlignment="Top"/>
        <TextBlock Text="Postdetailid : " Margin="86,0,1026,428" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="postdetailid" Text="{Binding PostDetailId}"  Margin="202,263,0,428" HorizontalAlignment="Left" Width="111"/>
        <TextBlock Text="Courier_Inst_id : " Margin="71,314,1026,375" RenderTransformOrigin="0.743,2.923"/>
        <TextBlock x:Name="courierinstid"   Text="{Binding CourierInstId}" Margin="202,314,0,375" HorizontalAlignment="Left" Width="111"/>
        <TextBlock Text="Workflowitemkey :" Margin="62,366,1012,323" RenderTransformOrigin="0.743,2.923"/>
        <TextBlock x:Name="workflowitemkey" Text="{Binding WorkFlowItemKey}"  Margin="202,366,0,323" HorizontalAlignment="Left" Width="111"/>
        <TextBlock Text="Workflowthreadkey :" Margin="48,422,1026,267" RenderTransformOrigin="0.743,2.923"/>
        <TextBlock x:Name="workflowthreadkey" Text="{Binding WorkFlowThreadKey}"  Margin="202,422,0,267" HorizontalAlignment="Left" Width="111"/>
    </Grid>

</UserControl>
