Navigator/WPFDOCVIEWER/WpfDocViewer/View/DocumentViewer.xaml

<Window x:Class="WpfDocViewer.View.DocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WpfDocViewer"
        Title="{Binding ShowDocno}" Height="684.478" Width="579.493" Background="#FFDFE9F5" SizeChanged="Window_SizeChanged">
    <Grid Name="Grid1" VerticalAlignment="Top" Margin="0,0,5,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="PageCounts" Grid.Row="0" Grid.Column="1" Content="Pg 1 / 10" FontFamily="Tunga" FontWeight="Bold"  HorizontalAlignment="Right" BorderThickness="1" Background="#FFF9F9F9" BorderBrush="#FF85C1FD"  />
        <Ribbon Grid.Row="0" x:Name="RibbonWin" SelectedIndex="0" Opacity="50" Grid.ColumnSpan="1" SelectionChanged="RibbonWin_SelectionChanged" Height="45" VerticalAlignment="Top">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton Name="Helpme" SmallImageSource="..\Images\help.png" Click="Helpme_Click"/>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="30" >
                    <Button x:Name ="RotateLeft" Click="RotateLeft_Click"  Margin="0,-5,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\rotateleft.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Rotate Left" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name ="RotateRight" Click="RotateRight_Click" Margin="0,-5,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\rotateright.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Rotate Right" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name ="FirstPage" Click="FirstPage_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\media-previous.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Page First" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name ="Previous" Click="Previous_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\arrow-left.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Page Back" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="Next" Click="Next_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\arrow-right.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Page Next" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="LastPage"  Click="LastPage_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\media-next.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Page Last" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="Print" Click="Print_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\print.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Print" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="BestFit" Click="BestFit_Click"   Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\star.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Image Best Fit" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ZoomIn" Click="ZoomIn_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\zoom in.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Zoom In" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ZoomOut" Click="ZoomOut_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\zoom out.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Zoom Out" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="Export" Click="Export_Click"  Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\download-2.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Download/Export" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ClearAnnotations" Click="ClearAnnotations_Click"   Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\cancel-button.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Clear Annotations" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DrawBands"  Click="DrawBands_Click"    Margin="0,-1,0,0" BorderBrush="#FFDFE9F5" VerticalAlignment="Top" Background="#FFDFE9F5" >
                        <Image Source="..\Images\pen.png"  Height="25" Width="25"/>
                        <Button.ToolTip>
                            <TextBlock Text="Draw Bands" />
                        </Button.ToolTip>
                    </Button>

                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Print" ImageSource="..\Images\print.png" Click="Print_Click" />
                    <RibbonApplicationMenuItem Header="Options" ImageSource="..\Images\options.png" >
                        <StackPanel>
                            <Label FontWeight="Bold">Viewer Options</Label>
                            <CheckBox Name="ScaleToGrey" Checked="ScaleToGrey_Checked">Scale To Grey</CheckBox>
                            <CheckBox Name="ViewThumbnails" Checked="ViewThumbnails_Checked" IsChecked="True">View Thumbnails</CheckBox>
                            <CheckBox Name="PreviewMode" Checked="PreviewMode_Checked">Preview Mode</CheckBox>
                        </StackPanel>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\quit.png" />
                    <DataGrid x:Name="dgImages"  ItemsSource="{Binding ImagesObservableCollection}" SelectedIndex="{Binding SelectedImageIndex}" SelectionMode="Single" AutoGenerateColumns="True" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <WindowsFormsHost Grid.Row="1" x:Name="DocWindowsFormsHost1" Grid.ColumnSpan="2" Margin="0,0,0,-600" />
        <!--Viewbox Height="5" Width="5">
                <DataGrid Name="ImageListCollection" ItemsSource="{Binding GetObservableCollectionImages}" AutoGenerateColumns="False" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        Grid.Row="1" SelectionMode="Single" >
                    <DataGridColumnHeader Name="IFN" />
                    <DataGridColumnHeader Name="npages" />
                    <DataGridColumnHeader Name="docgroup" />
                    <DataGridColumnHeader Name="doctype" />
                    <DataGridColumnHeader Name="depdt" />
                </DataGrid>
            </ViewBox-->

    </Grid>
</Window>
