Navigator/WPFDOCVIEWER/WpfDocViewer/View/HelpAboutView.xaml

<Window x:Class="WpfDocViewer.View.HelpAboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpAboutView" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" Text="Navigator (c) 2015 
                          Reimbursement Technologies Inc. 
                           " VerticalAlignment="Top" Width="272"/>
        <Label Content="Software Version" HorizontalAlignment="Left" Height="26" Margin="11,95,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="26" Margin="121,95,0,0" TextWrapping="Wrap" BorderThickness="2" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="Service Build Time" HorizontalAlignment="Left" Height="31" Margin="10,153,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtServiceVersion" HorizontalAlignment="Left" Height="26" Margin="121,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="Server Name" HorizontalAlignment="Left" Height="29" Margin="11,184,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="29" Margin="121,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Label Content="Service Start Time" HorizontalAlignment="Left" Height="25" Margin="11,218,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtStartTime"  HorizontalAlignment="Left" Height="25" Margin="121,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
