Navigator/WPFDOCVIEWER/WpfDocViewer/View/LoginPrompt.xaml

<Window x:Class="WpfDocViewer.View.LoginPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Embillz Login" Height="193" Width="281" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/WpfDocViewer;component/Images/Agent.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.496"/>
                <GradientStop Color="#FFE3EAFB" Offset="0.752"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="txtUsername" Height="23" Margin="132,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.948"/>
                    <GradientStop Color="White" Offset="0.674"/>
                    <GradientStop Color="#FFF3F4F5" Offset="0.813"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="txtPassword" Height="23" Margin="132,52,10,0"  VerticalAlignment="Top" PasswordChanged="txtPassword_PasswordChanged" >
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.948"/>
                    <GradientStop Color="White" Offset="0.674"/>
                    <GradientStop Color="#FFF3F4F5" Offset="0.813"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Embillz Username :" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
        <Label Content="Embillz Password :" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="36" Margin="132,110,0,0" VerticalAlignment="Top" Width="123" Click="btnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEFF4FF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDAE1F1" Offset="0.5"/>
                    <GradientStop Color="#FFC8D1E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Network Domain :" Height="24" HorizontalAlignment="Left" Margin="11,93,0,0" Name="label1" VerticalAlignment="Top" Width="106" Visibility="Hidden" />
        <TextBox Name="txtDomain" Height="26" HorizontalAlignment="Left" Margin="132,93,0,0" VerticalAlignment="Top" Width="133" TextChanged="txtDomain_TextChanged" Visibility="Hidden" />
    </Grid>
</Window>
