Navigator/WPFDOCVIEWER/WpfDocViewer/View/PictureViewer.xaml

<Window x:Class="WpfDocViewer.View.PictureViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WpfDocViewer"
        Title="PictureViewer" Height="680" Width="578" SizeChanged="Window_SizeChanged">
    <Grid Name="Grid1" Height="645" Width="568" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="Auto" MinHeight="592" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" x:Name="RibbonWin" SelectedIndex="0" Opacity="50" Grid.ColumnSpan="3">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="..\Images\help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Import" SmallImageSource="..\Images\redo.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="..\Images\go-previous.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="..\Images\go-next.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="..\Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="..\Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="..\Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="..\Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="..\Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="..\Images\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="..\Images\format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="PageLayout" KeyTip="L"/>
            <RibbonGroup x:Name="PageLayout" Header="PageLayout">
                <RibbonMenuItem  ImageSource="..\Images\format_painter.png" >
                    <StackPanel>
                        <Label FontWeight="Bold">Viewer Options</Label>
                        <CheckBox Name="ScaleToGrey" Checked="CheckBox_Checked">Scale To Grey</CheckBox>
                        <CheckBox Name="ViewThumbnails" Checked="CheckBox_Checked" IsChecked="True">View Thumbnails</CheckBox>
                        <CheckBox Name="PreviewMode" Checked="CheckBox_Checked">Preview Mode</CheckBox>
                    </StackPanel>
                </RibbonMenuItem>
            </RibbonGroup>
        </Ribbon>
        <DockPanel Grid.Row="1" DockPanel.Dock ="Left" Height="540" HorizontalAlignment="Left" x:Name="dockPanel1" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="3" Margin="0,5,0,0" Background="#FF868484">
            <WindowsFormsHost x:Name="DocWindowsFormsHost" Width="564" Margin="0,6,0,0" Height="489" VerticalAlignment="Top" />
            <!--DataGrid Name="ImageListCollection"  ItemsSource="{Binding Model.DocumentDetailsCollection}" AutoGenerateColumns="True" Height="135" Width="146" Visibility="Hidden"/-->
        </DockPanel>
    </Grid>
</Window>
